@pathUrl = http://localhost:8080/apiv3
#@pathUrl = https://apiv3.area54sa.com.ar:8125/apiv3

#@credenciales = Basic A54APIDev A54API4470Dev!
#@credenciales = Basic A54APIProd A54API4470Prod!
@credenciales = Basic A54APIProdUniversal A54API4470ProdUniversal!

### Obtiene las posiciones con posicionado negativo
GET {{pathUrl}}/posiciones/conPosicionadoNegativo
Authorization: {{credenciales}}

### Crea una posicion nueva
POST {{pathUrl}}/posiciones/newOne
Authorization: {{credenciales}}
Content-Type: application/json

{
  "nombre": "P-03",
  "coordX": 1,
  "coordY": 1,
  "capacidadPeso": 1000,
  "capacidadVolumen": 500000
}

### Eliminar una posicion
DELETE {{pathUrl}}/posicion/deleteOneById/3729
Authorization: {{credenciales}}

### Obtiene todas las posiciones
GET {{pathUrl}}/posiciones/getAll
Authorization: {{credenciales}}

### Actualiza una posición existente
PUT {{pathUrl}}/posiciones/1769
Authorization: {{credenciales}}
Content-Type: application/json

{
  "UsuarioInventario": "Leo Lob",
  "FechaInventario": "2021-07-01",
  "CapacidadTotalPesoKg": 1000,
  "CapacidadTotalVolumenCm3": 500000,
  "PesoDisponibleKg": 1000,
  "VolumenDisponibleCm3": 500000,
"FactorDesperdicio": 0.1,
  "CategoriaPermitidaId": 1,
  "coordX": 1,
  "coordY": 2
}

